<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>DocumentLordSonDang</title>
</head>
<body>
    <div class="fun">
        <img src="./img/hinh-nen-hoa-mai-tet-1-removebg-preview.png" alt="" srcset="" class="img1">
        <img src="./img/hinh-anh-hoa-dao-11-removebg-preview.png" alt="" srcset="" class="img2">
        <audio id="audioplayer" src="./sound/conbuomxuan_cut.mp3" type="audio/mpeg" loop="loop" muted="muted"> </audio>
        <div class="main">
            <h1>Tết này mình lì xì bạn nhé?</h1>
            <img src="./img/shy_dog.png" alt="" srcset="" class="main-img">
            <button class="OK" style="height: 40px; width: 90px;">Chấp nhận</button>
            <button class="KOK" style="height: 40px; width: 90px;">Đéo</button>
        </div>    
    </div>
    <div class="not-fun">
        <video src="./video/kdm.mp4" width="100%"></video>
    </div>
</body>
</html>

<script src="./script.js"></script>